# demo1

./: DockerFile  pom.xml
src/main/java/com/example/demo/: DemoSpringBoot1Application.java
src/main/java/com/javainuse/swaggertest/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: createCase.js  index.jsp  welcome.jsp
src/test/java/com/example/demo/: DemoSpringBoot1ApplicationTests.java
